######################################################
# New messages added for UltimateStacker v1.11.4.    #
#                                                    #
# These translations were found untranslated, join   #
# our translation Discord https://discord.gg/f7fpZEf #
# to request an official update!                     #
#                                                    #
# event.egg.needmore                                 #
# event.egg.sametype                                 #
######################################################

general:
  nametag:
    prefix: '&8[&6UltimateStacker&8]'
command:
  give:

    # Command Messages
    success: '&7Vous avez reçu un &6%type%&7.'
event:
  general:

    # Event Messages
    nopermission: '&cVous n''avez pas la permission de faire ceci.'
  egg:
    needmore: '&7Il vous faut &6%amount% &7Oeufs de Monstre pour convertir ce spawner.'
    sametype: '&7Ceci fait déjà apparaitre des &6%type%s&7.'
