######################################################
# New messages added for UltimateStacker v1.11.4.    #
#                                                    #
# These translations were found untranslated, join   #
# our translation Discord https://discord.gg/f7fpZEf #
# to request an official update!                     #
#                                                    #
# event.egg.needmore                                 #
# event.egg.sametype                                 #
######################################################

general:
  nametag:
    prefix: '&8[&6UltimateStacker&8]'
# Command Messages
command:
  give:
    success: '&7Du har blitt gitt &6%type%&7.'
# Event Messages
event:
  general:
    nopermission: '&cDu har ikke tillatelse til dette.'
  egg:
    needmore: '&7Du trenger &6%amount% &7Monster Egg for å gjøre om denne spawneren.'
    sametype: '&7Dette spawner alerede &6%type%s&7.'
