######################################################
# New messages added for UltimateStacker v1.11.4.    #
#                                                    #
# These translations were found untranslated, join   #
# our translation Discord https://discord.gg/f7fpZEf #
# to request an official update!                     #
#                                                    #
# event.egg.needmore                                 #
# event.egg.sametype                                 #
######################################################

general:
  nametag:
    prefix: '&8[&6UltimateStacker&8]'
# Command Messages
command:
  give:
    success: '&7Otrzymales &6%type%&7.'
# Event Messages
event:
  general:
    nopermission: '&cNie masz dostepu do tego..'
  egg:
    needmore: '&7Potrzebujesz &6%amount% &7Jajek Potworów, żeby przekonwertować ten spawner.'
    sametype: '&7To już spawnuje &6%type%s&7.'
