
general:
  wYes: 'Oui'
  wNo: 'Non'
  none: '&cAucun'
  now: '&aMaintenant'
  enabled: '&aActivé'
  disabled: '&cDésactivé'
  unlimited: '&aillimité'
  previous: '&8précédent'
  offline: '&cHors-ligne'
  role:
    owner: '&4Propriétaire'
    admin: '&cAdmin'
    member: '&eMembre'
    visitor: '&7Visiteur'
  war:
    defenders: '&aDefenseurs'
    attackers: '&cAttaquants'
physical-Item:
  claim-block:
    name: '&bClaimblock'
    lore:
    - '&7Avec ce block vous'
    - '&7pouvez protéger une'
    - '&7parcelles en le plançant'
    - '&7en zone libre.'
    - ' '
    - '&7Propriétaire:&a {owner}'
    material: GRASS_BLOCK
skull:
  role:
    owner: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmJjMzExYTRmYjljNDkzODliNGY0NThjMjllOTY4MzI0YzU4MjNiOGE5OWVhZGUxNzQ3ODY2Yzk1YjA2NGEifX19
    admin: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2UzZmVhODhlMmI4NWNjZGZiMWIzODcyOTgyZWFlMTY0ODlhODRjNjgxYmQ5ZmU0ZmU5YmM4YmNjMmU1In19fQ==
    member: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjFhZGZkZjA3MTE3NWFkYWQ2NDRmZTRiM2E5NzMxYWM2YThmYTQ3NTExNjJlODEzOGM4OTlmYmFhNWZmMGI5In19fQ==
    visitor: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZThiOGM2YTQ2ZDg3Y2Y4NmE1NWRmMjE0Y2Y4NGJmNDVjY2EyNWVkYjlhNjc2ZTk2MzY0ZGQ2YTZlZWEyMzViMyJ9fX0=
gui:
  main:
    title: '&8Menu principal'
    size: 27
    s:
      lands:
        name: '&8> &2Terrains'
        lore:
        - '&7Afficher vos terrains.'
        - ' '
        - '&8- &7Affiches la liste de vos'
        - '  &7terrains dans lequel vous'
        - '  &7êtes membre ou propriétaire.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODQ0OWI5MzE4ZTMzMTU4ZTY0YTQ2YWIwZGUxMjFjM2Q0MDAwMGUzMzMyYzE1NzQ5MzJiM2M4NDlkOGZhMGRjMiJ9fX0=
        slot: 11
      all-lands:
        name: '&8> &bTout les lands'
        lore:
        - '&7Affiche la liste de tout les'
        - '&7terrains créés sur le serveur.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzljODg4MWU0MjkxNWE5ZDI5YmI2MWExNmZiMjZkMDU5OTEzMjA0ZDI2NWRmNWI0MzliM2Q3OTJhY2Q1NiJ9fX0=
        slot: 13
      invites:
        name: '&8> &6Invitation'
        lore:
        - '&7Affiche la liste des'
        - '&7invitations reçus.'
        material: WRITABLE_BOOK
        slot: 15
      close:
        name: '&cFermer'
        lore:
        - '&7Close this menu.'
        - ' '
        - '&8- &7Ouvrez ce menu avec la'
        - '  &7commande &8/&3l menu&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 9
        enabled: true
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 27
    f:
      limitation:
        name: '&8> &6Vos limites'
        lore:
        - '&7Vous pouvez:'
        - ' '
        - '&8- &7Vous pouvez créer3 {ownlands} &7terrains.'
        - '  &7lands.ownlands.NUMBER'
        - ' '
        - '&8- &7Posséder&3 {chunks} &7parcelles par terrain.'
        - '  &7lands.chunks.NUMBER'
        - ' '
        - '&8- &7Apporter votre aide, comme membre de confiance,'
        - '  &7sur &3{support-chunks} &7parcelles par terrain.'
        - '  &7lands.chunks.support.NUMBER'
        - ' '
        - '&8- &7Rejoindre&3 {lands} &7terrains.'
        - '  &7lands.lands.NUMBER'
        - ' '
        - '&8- &7Ajouter&3 {members} &7membres par terrains.'
        - '  &7lands.members.NUMBER'
        material: PLAYER_HEAD
        slot: 17
  player_lands:
    title: '&8Vos terrains'
    size: 27
    s: {}
    f:
      page_previous:
        name: '&9Page précédente'
        lore:
        - '&7Retour à la page précédente:&9 {previous}'
        - ' '
        - '&8- &7Actuellement:&3 {current}'
        material: ARROW
        slot: 21
      page_next:
        name: '&aPage suivante'
        lore:
        - '&7Aller à la page suivante:&9 {next}'
        - ' '
        - '&8- &7Actullement:&3 {current}'
        material: ARROW
        slot: 25
      back:
        name: '&cRetour'
        lore:
        - '&7Retour à'
        - '{back}&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 19
    l:
      object:
        name: '&2{land}'
        lore:
        - '&7You''re trusted in this land.'
        - ' '
        - '&7Size:&3 {chunks}'
        - '&7World: {world}'
        - ' '
        - '&9RIGHT CLICK'
        - '&7View some general'
        - '&7information about this'
        - '&7land.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWFiNDNiOGMzZDM0ZjEyNWU1YTNmOGI5MmNkNDNkZmQxNGM2MjQwMmMzMzI5ODQ2MWQ0ZDRkN2NlMmQzYWVhIn19fQ==
        from: 10
        to: 18
      own-land:
        name: '&2{land}'
        lore:
        - '&7Vous possédez ce terrain.'
        - ' '
        - '&7Taille:&3 {chunks}'
        - '&7Monde: {world}'
        - ' '
        - '&9CLIQUE DROIT'
        - '&7Afficher les informations'
        - '&7générales de ce terrain.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODQ0OWI5MzE4ZTMzMTU4ZTY0YTQ2YWIwZGUxMjFjM2Q0MDAwMGUzMzMyYzE1NzQ5MzJiM2M4NDlkOGZhMGRjMiJ9fX0=
        from: 10
        to: 18
      no-land:
        name: '&cPas de terrains'
        lore:
        - '&8- &7Pour créer votre terrain executez:'
        - '  &8/&3l create &8<&3nom&8>'
        - ' '
        - '&8- &7Autoriser une personne:'
        - '  &8/&3l trust {player}'
        material: OAK_SIGN
        from: 10
        to: 18
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 9
      placeholder_2:
        material: GRAY_STAINED_GLASS_PANE
        from: 19
        to: 27
  land:
    title: '&8{land}'
    size: 45
    s:
      information:
        name: '&6Information'
        lore:
        - '&7Vous pouvez voir ici'
        - '&7les informations détaillés'
        - '&7a propos de votre terrain. Vous'
        - '&7pouvez afficher l''historique de'
        - '&7votre terrain.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzU3NDcwMTBkODRhYTU2NDgzYjc1ZjYyNDNkOTRmMzRjNTM0NjAzNTg0YjJjYzY4YTQ1YmYzNjU4NDAxMDVmZCJ9fX0=
        slot: 11
      areas:
        name: '&8> &6Sous-arcelles'
        lore:
        - '&7Affiche les sous-parcelles de votre terrain.'
        - '&7Vous pouvez aussi créer une nouvelle'
        - '&7sous-parcelle depuis ce menu.'
        material: OAK_FENCE
        slot: 13
      trusted-players:
        name: '&8> &6Joueurs autorisés'
        lore:
        - '&7Affiche la liste des joueurs autorisés'
        - '&7sur ce terrain et ceux autorisés'
        - '&7dans une parcelle.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZThiOGM2YTQ2ZDg3Y2Y4NmE1NWRmMjE0Y2Y4NGJmNDVjY2EyNWVkYjlhNjc2ZTk2MzY0ZGQ2YTZlZWEyMzViMyJ9fX0=
        slot: 14
      invites:
        name: '&8> &6Invitation'
        lore:
        - '&7Révoquer les invitations'
        - '&7ou afficher les informations'
        - '&7à leurs propos.'
        - ' '
        - '&8- &7Ces invitations'
        - '  &7autorise le joueurs'
        - '  &7dans tout le terrain.'
        material: WRITABLE_BOOK
        slot: 15
      management:
        name: '&6Gestion'
        lore:
        - '&7Ici vous pouvez gérer vos terrains.'
        - '&7Vous pouvez autoriser des joueurs, assigner des'
        - '&7rôles, editer vos paramètres ou définir des taxes'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTRkNDliYWU5NWM3OTBjM2IxZmY1YjJmMDEwNTJhNzE0ZDYxODU0ODFkNWIxYzg1OTMwYjNmOTlkMjMyMTY3NCJ9fX0=
        slot: 29
      land-settings:
        name: '&8> &6Paramètres'
        lore:
        - '&7Ici vous pouvez définir vos'
        - '&7paramètres comme le spawn de mobs.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODQ0OWI5MzE4ZTMzMTU4ZTY0YTQ2YWIwZGUxMjFjM2Q0MDAwMGUzMzMyYzE1NzQ5MzJiM2M4NDlkOGZhMGRjMiJ9fX0=
        slot: 31
      roles:
        name: '&8> &6Rôles'
        lore:
        - '&7Affiches les rôles généraux.'
        - ' '
        - '&8- &7Les rôles sont automatiquement'
        - '  &7ajoutés sur vos parcelles.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZThiOGM2YTQ2ZDg3Y2Y4NmE1NWRmMjE0Y2Y4NGJmNDVjY2EyNWVkYjlhNjc2ZTk2MzY0ZGQ2YTZlZWEyMzViMyJ9fX0=
        slot: 32
      taxes:
        name: '&8> &6Taxes'
        lore:
        - '&7Affiche les taxes.'
        - ' '
        - '&8- &7Les taxes sont calculés'
        - '  &7pour chaque parcelle ne faisant'
        - '  &7partie d''aucune sous-parcelles.'
        material: GOLD_INGOT
        slot: 33
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 45
      placeholder_2:
        material: BLUE_STAINED_GLASS_PANE
        from: 12
        to: 12
      placeholder_3:
        material: BLUE_STAINED_GLASS_PANE
        from: 30
        to: 30
    f:
      inbox:
        name: '&8> &6Boîte aux lettres &8(&e{amount}&8)'
        lore:
        - ' '
        - '{inbox}'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmJmM2ZjZGNjZmZkOTYzZTQzMzQ4MTgxMDhlMWU5YWUzYTgwNTY2ZDBkM2QyZDRhYjMwNTFhMmNkODExMzQ4YyJ9fX0=
        slot: 16
      back:
        name: '&cRetour'
        lore:
        - '&7Retour à'
        - '{back}&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 37
  land_areas:
    title: '&8Sous-parcelles'
    size: 36
    s: {}
    f:
      create:
        name: '&aCréer une sous-parcelle'
        lore:
        - '&7Créer une sous-parcelle'
        - '&7pour ce terrain.'
        - ' '
        - '&7Disponible:&3 {areas} &8/&c {max}'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjA1NmJjMTI0NGZjZmY5OTM0NGYxMmFiYTQyYWMyM2ZlZTZlZjZlMzM1MWQyN2QyNzNjMTU3MjUzMWYifX19
        slot: 32
      page_previous:
        name: '&9Page précédente'
        lore:
        - '&7Retour à la page:&9 {previous}'
        - ' '
        - '&8- &7Actuellement:&3 {current}'
        material: ARROW
        slot: 30
      page_next:
        name: '&aPage suivante'
        lore:
        - '&7Aller à la page:&9 {next}'
        - ' '
        - '&8- &7Actuellement:&3 {current}'
        material: ARROW
        slot: 34
      back:
        name: '&cRetour'
        lore:
        - '&7Retour à'
        - '{back}&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 28
    l:
      object:
        name: '&6{area}'
        lore:
        - '&7Ouvre le menu des'
        - '&7sous-parcelles du terrain.'
        - ' '
        - '&7Taille:&3 {size}'
        material: OAK_FENCE
        from: 10
        to: 27
      no-area:
        name: '&cPas de sous-parcelles'
        lore:
        - '&7Ce terrain n''a pas encore'
        - '&7de sous-parcelles.'
        - ' '
        - '&8- &7Pour créer une nouvelle'
        - '  &7sous-parcelle, cliquez sur'
        - '  &7l''item d''ajout ci-dessous.'
        material: ACACIA_FENCE
        from: 10
        to: 27
    a:
      failure_untrusted:
        name: '&4Refusé: &cNon-autorisé'
        lore:
        - '&cVous n''êtes pas autorisé à'
        - '&couvrir ce menu pour ce terrain.'
        - ' '
        - '&8- &7Vous devez être autorisé'
        - '  &7sur cette sous-parcelle.'
        - '&8- &7Contactez le propriétaire'
        - '  &7pour de l''aide.'
      failure_max-areas:
        name: '&4Echec: &cLimite de sous-parcelle'
        lore:
        - '&7Ce terrain a atteint le nombre'
        - '&7maximum de&3 {max} &7sous-parcelles.'
        - ' '
        - '&8Permission: lands.areas.NUMBER'
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 9
      placeholder_2:
        material: GRAY_STAINED_GLASS_PANE
        from: 29
        to: 36
  area_chunks:
    title: '&8Parcelles'
    size: 36
    f:
      page_previous:
        name: '&9Page précédente'
        lore:
        - '&7Retour à la page:&9 {previous}'
        - ' '
        - '&8- &7Actuellement:&3 {current}'
        material: ARROW
        slot: 30
      page_next:
        name: '&aPage suivante'
        lore:
        - '&7Aller à la page:&9 {next}'
        - ' '
        - '&8- &7Actuellement:&3 {current}'
        material: ARROW
        slot: 34
      back:
        name: '&cRetour'
        lore:
        - '&7Retour à'
        - '{back}&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 28
    l:
      object:
        name: '&7X: &6{x} &7Z: &8-&6 {z}'
        lore:
        - '&7Ouvre le menu pour'
        - '&7cette parcelle.'
        - ' '
        - '&9CLIQUE DROIT'
        - '&7Se téléporter à la parcelle.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjE5ZTM2YTg3YmFmMGFjNzYzMTQzNTJmNTlhN2Y2M2JkYjNmNGM4NmJkOWJiYTY5Mjc3NzJjMDFkNGQxIn19fQ==
        from: 10
        to: 27
      no-chunk:
        name: '&cPas de parcelles'
        lore:
        - '&7Cette sous-parcelle ne fait partie'
        - '&7d''aucune parcelle.'
        - ' '
        - '&8- &7Pour assigner une parcelle à cette'
        - '  &7sous-parcelle, utilisez l''outil de selection'
        - '  &8(/&al selection&8) &7puis '
        - '  &8/&3l selection assign {area}'
        material: OAK_SIGN
        from: 10
        to: 27
    a:
      failure_teleport_permission:
        name: '&4Refusé: &cPermission'
        lore:
        - '&cVous n''êtes pas autorisé à'
        - '&cvous téléporter à cette parcelle.'
        - ' '
        - '&8- &7Vous nécessitez la permission'
        - '  &elands.gui.chunk.teleport&7.'
        - '&8- &7Contactez un administrateur'
        - '  &7pour de l''aide.'
      failure_teleport_cooldown:
        name: '&4Refusé: &cDélai'
        lore:
        - '&cVous devez encore attendre&5 {time}'
        - '&cavant de pouvoir vous téléporter'
        - '&cà cette parcelle.'
      failure_teleport_money:
        name: '&4Echec: &cPas assez d''argent'
        lore:
        - '&cVous ne pouvez payer la'
        - '&cteleportion à la parcelle.'
        - ' '
        - '&7Prix:&c ${cost} &7.'
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 9
      placeholder_2:
        material: GRAY_STAINED_GLASS_PANE
        from: 29
        to: 36
  chunk:
    title: '&8Chunk &7X:&6 {x} &7Z:&6 {z}'
    size: 27
    s:
      leave:
        name: '&8> &cQuitter la sous-parcelle'
        lore:
        - '&7Quitter cette sous-parcelle.'
        - ' '
        - '&8- &7Si vous êtes le propriétaire de'
        - '  &7cette sous-parcelle, cette parcelle'
        - '  &7redeviendra vierge &8(&7pas'
        - '  &7la sous-parcelle entière&8)&7.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWU0MmY2ODJlNDMwYjU1YjYxMjA0YTZmOGI3NmQ1MjI3ZDI3OGVkOWVjNGQ5OGJkYTRhN2E0ODMwYTRiNiJ9fX0=
        slot: 12
      set-area:
        name: '&8> &6Définir une sous-parcelle'
        lore:
        - '&7Défini la sous-parcelle pour cette parcelle.'
        - ' '
        - '&7Ceci ouvrira un menu pour sélectionner'
        - '&7la sous-parcelle à définir.'
        - ' '
        - '&8- &7Vous pouvez aussi utiliser'
        - '  &8/&3l selection assign &8<&3area&8>'
        - '  &7pour assigner cette parcelle à la sous-parcelle.'
        material: OAK_FENCE
        slot: 16
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 27
    f:
      back:
        name: '&cRetour'
        lore:
        - '&7Retour à'
        - '{back}&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 19
  area:
    title: '&8Sous-parcelle {area}'
    size: 45
    f:
      back:
        name: '&cRetour'
        lore:
        - '&7Retour à'
        - '{back}&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 37
    s:
      information:
        name: '&6Information'
        lore:
        - '&7Ici vous pouvez afficher'
        - '&7les informations détaillés'
        - '&7de la sous-parcelle. Vous'
        - '&7pouvez afficher l''historique de'
        - '&7votre sous-parcelle.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzU3NDcwMTBkODRhYTU2NDgzYjc1ZjYyNDNkOTRmMzRjNTM0NjAzNTg0YjJjYzY4YTQ1YmYzNjU4NDAxMDVmZCJ9fX0=
        slot: 11
      chunks:
        name: '&8> &6Parcelles'
        lore:
        - '&7Affiches toutes les parcelles de la sous-parcelles.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjE5ZTM2YTg3YmFmMGFjNzYzMTQzNTJmNTlhN2Y2M2JkYjNmNGM4NmJkOWJiYTY5Mjc3NzJjMDFkNGQxIn19fQ==
        slot: 13
      trusted-players:
        name: '&8> &6Joueurs autorisés'
        lore:
        - '&7Affiche la liste des joueurs'
        - '&7autorisés dans cette sous-parcelle.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZThiOGM2YTQ2ZDg3Y2Y4NmE1NWRmMjE0Y2Y4NGJmNDVjY2EyNWVkYjlhNjc2ZTk2MzY0ZGQ2YTZlZWEyMzViMyJ9fX0=
        slot: 14
      invites:
        name: '&8> &6Invitation'
        lore:
        - '&7Révoquer les invitations'
        - '&7ou afficher les informations'
        - '&7à leurs propos.'
        - ' '
        - '&8- &7Ces invitations'
        - '  &7autorise le joueurs'
        - '  &7dans tout le terrain.'
        material: WRITABLE_BOOK
        slot: 15
      management:
        name: '&6Gestion'
        lore:
        - '&7Ici vous pouvez gérer vos terrains.'
        - '&7Vous pouvez autoriser des joueurs, assigner des'
        - '&7rôles, editer vos paramètres ou définir des taxes'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTRkNDliYWU5NWM3OTBjM2IxZmY1YjJmMDEwNTJhNzE0ZDYxODU0ODFkNWIxYzg1OTMwYjNmOTlkMjMyMTY3NCJ9fX0=
        slot: 29
      land-settings:
        name: '&8> &6Paramètres'
        lore:
        - '&7Ici vous pouvez définir vos'
        - '&7paramètres comme le spawn de mobs.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODQ0OWI5MzE4ZTMzMTU4ZTY0YTQ2YWIwZGUxMjFjM2Q0MDAwMGUzMzMyYzE1NzQ5MzJiM2M4NDlkOGZhMGRjMiJ9fX0=
        slot: 31
      roles:
        name: '&8> &6Roles'
        lore:
        - '&7Affiches les rôles généraux.'
        - ' '
        - '&8- &7Les rôles sont automatiquement'
        - '  &7ajoutés pour cette sous-parcelles.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZThiOGM2YTQ2ZDg3Y2Y4NmE1NWRmMjE0Y2Y4NGJmNDVjY2EyNWVkYjlhNjc2ZTk2MzY0ZGQ2YTZlZWEyMzViMyJ9fX0=
        slot: 32
      taxes:
        name: '&8> &6Taxes'
        lore:
        - '&7Affiche les taxes.'
        - ' '
        - '&8- &7Les taxes sont calculés'
        - '  &7par sous-parcelles.'
        material: GOLD_INGOT
        slot: 33
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 45
      placeholder_2:
        material: BLUE_STAINED_GLASS_PANE
        from: 12
        to: 12
      placeholder_3:
        material: BLUE_STAINED_GLASS_PANE
        from: 30
        to: 30
  area_players:
    title: '&8{area} &7- &8Joueurs autorisés'
    size: 36
    l:
      object:
        name: '&e{player}'
        lore:
        - '&7Rôle: {role}'
        - ' '
        - '&bCLIQUE GAUCHE'
        - '&7▲ Promouvoir'
        - ' '
        - '&9CLIQUE DROIT'
        - '&7▼ Révoquer'
        material: PLAYER_HEAD
        from: 10
        to: 27
      no-player:
        name: '&cPas de joueurs autorisés'
        lore:
        - '&7Il n''y a encore aucun'
        - '&7joueurs autorisés.'
        - ' '
        - '&8- &7Cliquez sur le bouton d''autorisation'
        - '  &7ci-dessous, pour autoriser un joueur'
        - '  &7sur cette sous-parcelle.'
        material: OAK_SIGN
        from: 10
        to: 27
    a:
      failure_role-weight:
        name: '&4Echec: &cRôles inférieur'
        lore:
        - '&7Vous ne pouvez éditer le rôle'
        - '&3{role}&7. &7Il est prioritaire'
        - '&7aux votres.'
      noaccess_setrole:
        name: '&4Echec: &cNon-autorisé'
        lore:
        - '&7Vous ne pouvez faire ceci.'
        - '&7Le propriétaire du terrain peut'
        - '&7vous autorisé à faire cela.'
      failure_max-players:
        name: '&4Echec: &cMaximum de joueurs autorisés'
        lore:
        - '&7Le terrain a atteint le nombre'
        - '&7maximum de&3 {max} &7membres.'
        - ' '
        - '&8Permission: lands.members.NUMBER'
    f:
      trust:
        name: '&8> &aAutoriser un joueur'
        lore:
        - '&7Cliquez-ici pour autoriser un'
        - '&7joueur sur cette sous-parcelle.'
        - ' '
        - '&7Disponible:&3 {players} &8/&c {max}'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTkyZTMxZmZiNTljOTBhYjA4ZmM5ZGMxZmUyNjgwMjAzNWEzYTQ3YzQyZmVlNjM0MjNiY2RiNDI2MmVjYjliNiJ9fX0=
        slot: 32
      untrust:
        name: '&8> &cRévoquer un joueur'
        lore:
        - '&7Cliquez-ici pour révoquer un'
        - '&7joueur de cette sous-parcelle.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTljZGI5YWYzOGNmNDFkYWE1M2JjOGNkYTc2NjVjNTA5NjMyZDE0ZTY3OGYwZjE5ZjI2M2Y0NmU1NDFkOGEzMCJ9fX0=
        slot: 33
      page_previous:
        name: '&9Page précédente'
        lore:
        - '&7Retour à la page précédente:&9 {previous}'
        - ' '
        - '&8- &7Actuellement:&3 {current}'
        material: ARROW
        slot: 28
      page_next:
        name: '&aPage suivante'
        lore:
        - '&7Aller à la page suivante:&9 {next}'
        - ' '
        - '&8- &7Actullement:&3 {current}'
        material: ARROW
        slot: 30
      back:
        name: '&cRetour'
        lore:
        - '&7Retour à'
        - '{back}&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 35
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 9
      placeholder_2:
        material: GRAY_STAINED_GLASS_PANE
        from: 29
        to: 36
  area_invites:
    title: '&8Invitation'
    size: 36
    f:
      send:
        name: '&aEnvoyer une invitation'
        lore:
        - '&7Envoies une invitation à un joueur'
        - '&7pour l''autoriser sur cette sous-parcelle.'
        - ' '
        - '&7Disponible:&3 {players} &8/&c {max}'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTkyZTMxZmZiNTljOTBhYjA4ZmM5ZGMxZmUyNjgwMjAzNWEzYTQ3YzQyZmVlNjM0MjNiY2RiNDI2MmVjYjliNiJ9fX0=
        slot: 32
      page_previous:
        name: '&9Page précédente'
        lore:
        - '&7Retour à la page précédente:&9 {previous}'
        - ' '
        - '&8- &7Actuellement:&3 {current}'
        material: ARROW
        slot: 30
      page_next:
        name: '&aPage suivante'
        lore:
        - '&7Aller à la page suivante:&9 {next}'
        - ' '
        - '&8- &7Actullement:&3 {current}'
        material: ARROW
        slot: 34
      back:
        name: '&cRetour'
        lore:
        - '&7Retour à'
        - '{back}&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 28
    l:
      object:
        name: '&6{player}'
        lore:
        - '&7Modifier cette invitation ou'
        - '&7juste afficher les informations.'
        material: BOOK
        from: 10
        to: 27
      no-invite:
        name: '&cPas d''invitation'
        lore:
        - '&7Votre terrain n''a envoyé'
        - '&7aucune invitations.'
        - ' '
        - '&8- &7Pour invitez quelqu''un'
        - '  &7cliquez sur le bouton ci-dessous.'
        material: OAK_SIGN
        from: 10
        to: 27
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 9
      placeholder_2:
        material: GRAY_STAINED_GLASS_PANE
        from: 27
        to: 36
  area_invite:
    title: '&8Autoriser {player}'
    size: 27
    s:
      revoke:
        name: '&8> &cRévoquer une invitation'
        lore:
        - '&7Cliquez-ici pour révoquer'
        - '&7cette invitation.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTljZGI5YWYzOGNmNDFkYWE1M2JjOGNkYTc2NjVjNTA5NjMyZDE0ZTY3OGYwZjE5ZjI2M2Y0NmU1NDFkOGEzMCJ9fX0=
        slot: 12
    f:
      info:
        name: '&8> &6Information'
        lore:
        - '&7Sous-parcelle:&e {area}'
        - '&7Terrain: {land}'
        - '&7Monde: {world}'
        - ' '
        - '&7Temps:&5 {time}'
        - '&7Invité par: {sender}'
        material: OAK_SIGN
        slot: 16
      back:
        name: '&cRetour'
        lore:
        - '&7Retour à'
        - '{back}&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 19
    a:
      failure_noAccess:
        name: '&4Refusé: &bInvitation révoqué'
        lore:
        - '&cVous n''êtes pas autorisé à'
        - '&crévoquer les invitations de'
        - '&ccette sous-parcelle.'
        - ' '
        - '&8- &7Vous nécessitez la permission'
        - '  &7pour révoquer des joueurs dans'
        - '  &7une sous-parcelle.'
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 27
  area_roles:
    title: '&8{area} &7- &8Rôles'
    size: 27
    l:
      object:
        name: '&7{role}'
        lore:
        - '&7Cliquez-ici pour éditer ce rôle.'
        material: PLAYER_HEAD
        from: 10
        to: 18
    f:
      back:
        name: '&cRetour'
        lore:
        - '&7Retour à'
        - '{back}&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 19
      page_previous:
        name: '&9Page précédente'
        lore:
        - '&7Retour à la page précédente:&9 {previous}'
        - ' '
        - '&8- &7Actuellement:&3 {current}'
        material: ARROW
        slot: 21
      page_next:
        name: '&aPage suivante'
        lore:
        - '&7Aller à la page suivante:&9 {next}'
        - ' '
        - '&8- &7Actuellement:&3 {current}'
        material: ARROW
        slot: 25
      create:
        name: '&8> &aCréer un rôle'
        lore:
        - '&7Cliquez-ici pour créer un'
        - '&7nouveau rôle. Vous serez guidé'
        - '&7via les gestionnaires de rôle.'
        - ' '
        - '&7Disponible:&3 {roles} &8/&c {max}'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjA1NmJjMTI0NGZjZmY5OTM0NGYxMmFiYTQyYWMyM2ZlZTZlZjZlMzM1MWQyN2QyNzNjMTU3MjUzMWYifX19
        slot: 23
    a:
      failure_max-roles:
        name: '&4Echec: &cMaximum de rôles'
        lore:
        - '&7Ce terrain a atteint le nombre'
        - '&7maximum de&3 {max} &7rôles.'
        - ' '
        - '&8Permission: lands.roles.NUMBER'
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 9
      placeholder_2:
        material: GRAY_STAINED_GLASS_PANE
        from: 19
        to: 27
  role:
    title: '&8{role}'
    size: 36
    f:
      back:
        name: '&cRetour'
        lore:
        - '&7Retour à'
        - '{back}&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 28
      icon:
        name: '&8> &6Icone'
        lore:
        - '&7Cliquez-ici pour changer'
        - '&7l''icone de ce rôle.'
        material: STONE
        slot: 17
    s:
      information:
        name: '&6Information'
        lore:
        - '&7View some information'
        - '&7about this role and'
        - '&7edit role members.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzU3NDcwMTBkODRhYTU2NDgzYjc1ZjYyNDNkOTRmMzRjNTM0NjAzNTg0YjJjYzY4YTQ1YmYzNjU4NDAxMDVmZCJ9fX0=
        slot: 12
      members:
        name: '&8> &6Role Members'
        lore:
        - '&7View all role members.'
        material: PLAYER_HEAD
        slot: 15
      management_info:
        name: '&6Management'
        lore:
        - '&7Here you can edit actual'
        - '&7role settings.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTRkNDliYWU5NWM3OTBjM2IxZmY1YjJmMDEwNTJhNzE0ZDYxODU0ODFkNWIxYzg1OTMwYjNmOTlkMjMyMTY3NCJ9fX0=
        slot: 21
      settings:
        name: '&8> &6Settings'
        lore:
        - '&7Edit role settings.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjM2YjgyMWMxYWZkZDVhNWQxNGUzYjNiZDBhMzIyNjNjOGRmNWRmNWRiNmUxZTg4YmY2NWU5N2IyN2E4NTMwIn19fQ==
        slot: 24
      management:
        name: '&8> &6Management Settings'
        lore:
        - '&7Edit management settings'
        - '&7for this role. This includes'
        - '&7trusting players or other'
        - '&7administrational things.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTZkOTZlYWM1YTcwMTY4NDM3Y2NmZmFlZTBlN2ZjNWFjNWMwMjJmNDI5ZTNlZDkyOWNkNTE4OTRhMmRkNmQ4In19fQ==
        slot: 26
    a:
      no-item:
        name: '&cNo Item in Hand'
        lore:
        - '&7You need to have a item'
        - '&7in your main hand.'
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 36
      placeholder_2:
        material: BLUE_STAINED_GLASS_PANE
        from: 13
        to: 13
      placeholder_3:
        material: BLUE_STAINED_GLASS_PANE
        from: 22
        to: 22
  role_players:
    title: '&8{role} &7- &8Players'
    size: 36
    l:
      object:
        name: '&e{player}'
        lore:
        - '&7This player supports your land'
        - '&7with &a{support} &7additional claims.'
        material: PLAYER_HEAD
        from: 10
        to: 27
    f:
      back:
        name: '&cRetour'
        lore:
        - '&7Retour à'
        - '{back}&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 28
      page_previous:
        name: '&9Page précédente'
        lore:
        - '&7Retour à la page précédente:&9 {previous}'
        - ' '
        - '&8- &7Actuellement:&3 {current}'
        material: ARROW
        slot: 30
      page_next:
        name: '&aPage suivante'
        lore:
        - '&7Aller à la page suivante:&9 {next}'
        - ' '
        - '&8- &7Actuellement:&3 {current}'
        material: ARROW
        slot: 35
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 9
      placeholder_2:
        material: GRAY_STAINED_GLASS_PANE
        from: 29
        to: 36
  role_settings:
    title: '&8{role} &7- &8Settings'
    size: 36
    s: {}
    f:
      page_previous:
        name: '&9Page précédente'
        lore:
        - '&7Retour à la page précédente:&9 {previous}'
        - ' '
        - '&8- &7Actuellement:&3 {current}'
        material: ARROW
        slot: 30
      page_next:
        name: '&aPage suivante'
        lore:
        - '&7Aller à la page suivante:&9 {next}'
        - ' '
        - '&8- &7Actuellement:&3 {current}'
        material: ARROW
        slot: 34
      back:
        name: '&cRetour'
        lore:
        - '&7Retour à'
        - '{back}&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 28
    l:
      block_break:
        name: '&6Break Blocks'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow this role to'
        - '&7break blocks?'
        material: IRON_PICKAXE
        from: 10
        to: 27
      block_place:
        name: '&6Place Blocks'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow this role to'
        - '&7place blocks?'
        material: OAK_PLANKS
        from: 10
        to: 27
      block_ignite:
        name: '&6Block Ignite'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow this role to'
        - '&7ignite blocks?'
        material: FLINT_AND_STEEL
        from: 10
        to: 27
      interact_general:
        name: '&6General Interaction'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow this role to'
        - '&7interact?'
        material: STRING
        from: 10
        to: 27
      interact_door:
        name: '&6Open Doors'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow this role to'
        - '&7open doors?'
        material: IRON_DOOR
        from: 10
        to: 27
      interact_container:
        name: '&6Open Containers'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow this role to'
        - '&7open containers?'
        material: CHEST
        from: 10
        to: 27
      interact_mechanism:
        name: '&6Use Redstone'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow this role to'
        - '&7use levers etc.?'
        material: REDSTONE
        from: 10
        to: 27
      interact_villager:
        name: '&6Trade with Villagers'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow this role to'
        - '&7trade with villagers?'
        material: EMERALD
        from: 10
        to: 27
      attack_player:
        name: '&6Attack Players'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow this role to'
        - '&7attack players?'
        - ' '
        - '&8- &7They can only attack'
        - '  &7players which can'
        - '  &7also attack them.'
        material: IRON_SWORD
        from: 10
        to: 27
      attack_animal:
        name: '&6Attack Animals'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow this role to'
        - '&7attack animals?'
        material: BOW
        from: 10
        to: 27
      fly:
        name: '&6Fly'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow this role to'
        - '&7use &8/&aFly &7here?'
        material: FEATHER
        from: 10
        to: 27
      spawn_teleport:
        name: '&6Teleport to Spawn'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow this role to'
        - '&7teleport to the spawn?'
        material: ENDER_PEARL
        from: 10
        to: 27
      chunk_assign:
        name: '&6Assign Chunks to Areas'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow this role to'
        - '&7assign chunks to areas?'
        material: OAK_FENCE
        from: 10
        to: 27
      player_trust:
        name: '&6Trust Players'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow this role to'
        - '&7trust other players?'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTkyZTMxZmZiNTljOTBhYjA4ZmM5ZGMxZmUyNjgwMjAzNWEzYTQ3YzQyZmVlNjM0MjNiY2RiNDI2MmVjYjliNiJ9fX0=
        from: 10
        to: 27
      player_setRole:
        name: '&6Set Roles'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow this role to'
        - '&7set roles for players?'
        - ' '
        - '&8- &7They won''t be able to'
        - '  &7edit roles, which have a'
        - '  &7higher priority than theirs.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmFjNmY3NzVlOGFjZmRmNmUxZGVhYzgwYThkYTFmMzdiM2I0YmE1Y2FhNGEzNTI0OWY5ZWIxNDVjY2Y0M2RhNSJ9fX0=
        from: 10
        to: 27
      player_untrust:
        name: '&6Untrust Players'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow this role to'
        - '&7untrust players?'
        - ' '
        - '&8- &7They won''t be able'
        - '  &7to untrust players which'
        - '  &7have a higher role.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTljZGI5YWYzOGNmNDFkYWE1M2JjOGNkYTc2NjVjNTA5NjMyZDE0ZTY3OGYwZjE5ZjI2M2Y0NmU1NDFkOGEzMCJ9fX0=
        from: 10
        to: 27
      setting_edit_land:
        name: '&6Edit Land Settings'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow this role to'
        - '&7edit land settings?'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODQ0OWI5MzE4ZTMzMTU4ZTY0YTQ2YWIwZGUxMjFjM2Q0MDAwMGUzMzMyYzE1NzQ5MzJiM2M4NDlkOGZhMGRjMiJ9fX0=
        from: 10
        to: 27
      setting_edit_role:
        name: '&6Edit Role Settings'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow this role to'
        - '&7edit role settings?'
        - ' '
        - '&8- &7They won''t be'
        - '  &7able to edit their'
        - '  &7own role settings.'
        - ' '
        - '&8- &7You should only give'
        - '  &7this permission to'
        - '  &7very trustworthy players.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZThiOGM2YTQ2ZDg3Y2Y4NmE1NWRmMjE0Y2Y4NGJmNDVjY2EyNWVkYjlhNjc2ZTk2MzY0ZGQ2YTZlZWEyMzViMyJ9fX0=
        from: 10
        to: 27
      setting_edit_advanced:
        name: '&6Edit Advanced Role Settings'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow this role to'
        - '&7edit advanced role settings?'
        - ' '
        - '&8- &7You should only give'
        - '  &7this permission to'
        - '  &7very trustworthy players.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmJjMzExYTRmYjljNDkzODliNGY0NThjMjllOTY4MzI0YzU4MjNiOGE5OWVhZGUxNzQ3ODY2Yzk1YjA2NGEifX19
        from: 10
        to: 27
      setting_edit_taxes:
        name: '&6Edit Taxes'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow this role to'
        - '&7edit taxes?'
        - ' '
        - '&8- &7You should only give'
        - '  &7this permission to'
        - '  &7very trustworthy players.'
        material: GOLD_INGOT
        from: 10
        to: 27
    a:
      failure_permission:
        name: '&4Failure: &cNo Permission'
        lore:
        - '&7You''re not allowed to'
        - '&7edit this setting.'
        - ' '
        - '&8Permission'
        - '&8{permission}'
      failure_noaccess:
        name: '&4Failure: &cNot Access'
        lore:
        - '&7You''re not allowed to'
        - '&7edit these settings.'
        - ' '
        - '&7The land owner needs to'
        - '&7allow you to do so.'
        - '&8Setting: {setting}'
      failure_role-weight:
        name: '&4Failure: &cRole Priority'
        lore:
        - '&7You''re not allowed to'
        - '&7edit settings of this role.'
        - '&7It has an higher priority'
        - '&7than yours.'
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 9
      placeholder_2:
        material: GRAY_STAINED_GLASS_PANE
        from: 29
        to: 36
  settings_role_advanced:
    title: '&8Advanced Settings &7-> {role}'
    size: 27
    s: {}
    f:
      page_previous:
        name: '&9Page précédente'
        lore:
        - '&7Retour à la page précédente:&9 {previous}'
        - ' '
        - '&8- &7Actuellement:&3 {current}'
        material: ARROW
        slot: 21
      page_next:
        name: '&aPage suivante'
        lore:
        - '&7Aller à la page suivante:&9 {next}'
        - ' '
        - '&8- &7Actuellement:&3 {current}'
        material: ARROW
        slot: 25
      back:
        name: '&cRetour'
        lore:
        - '&7Retour à'
        - '{back}&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 19
    l:
      land_claim:
        name: '&bClaim Land'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow this role to'
        - '&7claim chunks for this land?'
        material: IRON_SHOVEL
        from: 10
        to: 18
      land_claim_border:
        name: '&bClaim Land at Border'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow this role to'
        - '&7claim chunks for their'
        - '&7lands directly at your'
        - '&7border?'
        material: LEAD
        from: 10
        to: 18
      land_spawn_set:
        name: '&bSet Landspawn'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow this role to'
        - '&7edit the spawnpoint of this land?'
        material: LEVER
        from: 10
        to: 18
      setting_edit_various:
        name: '&bEdit various Land Settings'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow this role to'
        - '&7edit various land settings?'
        - ' '
        - '&8- &7Please note that they'
        - '  &7will be able to change the'
        - '  &7land name and title.'
        material: NAME_TAG
        from: 10
        to: 18
      balance_withdraw:
        name: '&bWithdraw Money from Land Bank'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow this role to'
        - '&7withdraw money from'
        - '&7the land bank?'
        - ' '
        - '&8- &7Command:'
        - '  &8/&3Lands withdraw'
        material: GOLD_INGOT
        from: 10
        to: 18
    a:
      failure_permission:
        name: '&4Failure: &cNo permission'
        lore:
        - '&7You''re not allowed to'
        - '&7edit this setting.'
        - ' '
        - '&8- &7You need permission'
        - '  &e{permission}&7.'
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 9
      placeholder_2:
        material: GRAY_STAINED_GLASS_PANE
        from: 19
        to: 27
  area_settings:
    title: '&8{area} &7- &8Land Settings'
    size: 27
    s: {}
    f:
      page_previous:
        name: '&9Page précédente'
        lore:
        - '&7Retour à la page précédente:&9 {previous}'
        - ' '
        - '&8- &7Actuellement:&3 {current}'
        material: ARROW
        slot: 21
      page_next:
        name: '&aPage suivante'
        lore:
        - '&7Aller à la page suivante:&9 {next}'
        - ' '
        - '&8- &7Actuellement:&3 {current}'
        material: ARROW
        slot: 25
      back:
        name: '&cRetour'
        lore:
        - '&7Retour à'
        - '{back}&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 19
    l:
      entity_griefing:
        name: '&6Entity Griefing'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow entities to'
        - '&7grief blocks?'
        - ' '
        - '&8- &cNOTE: &7If entity griefing'
        - '  &7is enabled, they will be'
        - '  &7able to destroy your buildings.'
        material: CREEPER_HEAD
        from: 10
        to: 18
      tnt_griefing:
        name: '&6TNT Griefing'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow TNT blocks to'
        - '&7explode?'
        - ' '
        - '&8- &cNOTE: &7If TNT griefing'
        - '  &7is enabled, players will'
        - '  &7be able to grief your'
        - '  &7land by using TNT cannons.'
        material: TNT
        from: 10
        to: 18
      piston_griefing:
        name: '&6Allow Pistons from Wilderness'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow pistons to grief blocks?'
        - ' '
        - '&8- &cNOTE: &7If enabled, players'
        - '  &7can grief your land from'
        - '  &7wilderness by using'
        - '  &7pistons to push blocks'
        - '  &7inside your land.'
        material: PISTON
        from: 10
        to: 18
      waterflow_allow:
        name: '&6Allow Water from Wilderness'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow water from wilderness'
        - '&7to flow into your land?'
        - ' '
        - '&8- &cNOTE: &7If enabled, players'
        - '  &7can grief your land from'
        - '  &7wilderness by using'
        - '  &7water.'
        material: WATER_BUCKET
        from: 10
        to: 18
      monster_spawn:
        name: '&6Monster Spawning'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow monsters to'
        - '&7spawn?'
        - ' '
        - '&8- &cNOTE: &7Spawners are not'
        - '  &7influenced by this setting.'
        material: SPAWNER
        from: 10
        to: 18
      animal_spawn:
        name: '&6Animal Spawning'
        lore:
        - '&7Status: {enabled}'
        - '&7Unlocked: {unlocked}'
        - ' '
        - '&7Allow animals to'
        - '&7spawn?'
        - ' '
        - '&8- &cNOTE: &7Spawners are not'
        - '  &7influenced by this setting.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWQ2YzZlZGE5NDJmN2Y1ZjcxYzMxNjFjNzMwNmY0YWVkMzA3ZDgyODk1ZjlkMmIwN2FiNDUyNTcxOGVkYzUifX19
        from: 10
        to: 18
    a:
      failure_permission:
        name: '&4Failure: &cNo Permission'
        lore:
        - '&7You''re not allowed to'
        - '&7edit this setting.'
        - ' '
        - '&8- &7You need permission'
        - '  &e{permission}&7.'
      failure_noaccess:
        name: '&4Failure: &cNot Access'
        lore:
        - '&7You''re not allowed to'
        - '&7edit these settings.'
        - ' '
        - '&7The land owner needs to'
        - '&7allow you to do so.'
        - '&8Setting: {setting}'
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 9
      placeholder_2:
        material: GRAY_STAINED_GLASS_PANE
        from: 19
        to: 27
  area_taxes:
    title: '&8{area} &7- &8Taxes'
    size: 27
    s:
      plus_1:
        name: '&aAdd $1'
        lore:
        - '&7Add $1 to'
        - '&7tax value.'
        material: GLOWSTONE_DUST
        slot: 11
        amount: 1
      plus_2:
        name: '&aAdd $100'
        lore:
        - '&7Add $100 to'
        - '&7tax value.'
        material: GLOWSTONE_DUST
        slot: 12
      plus_3:
        name: '&aAdd $1000'
        lore:
        - '&7Add $1000 to'
        - '&7tax value.'
        material: GLOWSTONE_DUST
        slot: 13
      minus_3:
        name: '&cRemove $1000'
        lore:
        - '&7Remove $1000 from'
        - '&7tax value.'
        material: REDSTONE
        slot: 15
      minus_2:
        name: '&cRemove $100'
        lore:
        - '&7Remove $100 from'
        - '&7tax value.'
        material: REDSTONE
        slot: 16
      minus_1:
        name: '&cRemove $1'
        lore:
        - '&7Remove $1 from'
        - '&7tax value.'
        material: REDSTONE
        slot: 17
    f:
      back:
        name: '&cRetour'
        lore:
        - '&7Retour à'
        - '{back}&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 19
      taxes:
        name: '&7Tax:&c ${tax}'
        lore:
        - '&7Next tax is in&5 {next-tax}&7.'
        - ' '
        - '&7Next upkeep is in&5 {next-upkeep}&7.'
        - '&7Your land will pay&c ${costs}&7.'
        - ' '
        - '&8- &3Taxes'
        - '  &7This is paid by land members,'
        - '  &7which are trusted in this area.'
        - ' '
        - '&8- &3Upkeep costs'
        - '  &7This is paid by the land'
        - '  &7and to the server, in order to'
        - '  &7keep the land.'
        - ' '
        - '&8- &7Players are paying'
        - '  &7only taxes for areas,'
        - '  &7in which they''re trusted.'
        material: GOLD_INGOT
        slot: 14
    a:
      failure_maxValue:
        name: '&4Max Value reached'
        lore:
        - '&7You can''t set the tax'
        - '&7value higher than&3 {max}&7.'
        - ' '
        - '&8- &7You can ask an administrator'
        - '  &7to change this.'
      failure_cooldown:
        name: '&4Cooldown:&c You need to wait.'
        lore:
        - '&7You currently can''t change the'
        - '&7tax value. You need to wait'
        - '&b{time} &7hours.'
        - ' '
        - '&8- &7You can ask an administrator'
        - '  &7to change this.'
      failure_noaccess:
        name: '&4Failure:&c No Access'
        lore:
        - '&7You''re not allowed to edit'
        - '&7the taxes of this area.'
        - ' '
        - '&8- &7You''re missing permission'
        - '  &7from the land owner to do so.'
        - '  &8Setting: {setting}'
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 27
  action-confirm:
    title: '&8Please confirm this Action'
    size: 27
    s:
      info:
        name: '&bPlease confirm this action.'
        lore:
        - '&7Click &aConfirm &7to confirm or'
        - '&cAbort &7to abort this action.'
        material: OAK_SIGN
        slot: 14
    l:
      yes_chunk:
        name: '&aConfirm'
        lore:
        - '&7Confirm this action.'
        - ' '
        - '&8- &7If you''re the owner'
        - '  &7of this chunk, it will'
        - '  &7become wilderness.'
        material: LIME_STAINED_GLASS_PANE
        from: 10
        to: 13
      no_chunk:
        name: '&cAbort'
        lore:
        - '&7Abort this action.'
        - ' '
        - '&8- &7If you''re the owner'
        - '  &7of this chunk, it will'
        - '  &7be deleted.'
        material: RED_STAINED_GLASS_PANE
        from: 15
        to: 18
      yes_war-state:
        name: '&aConfirm'
        lore:
        - '&7Confirm this action.'
        - ' '
        - '&4NOTE: &cYour land will'
        - '&cneed to pay the tribute'
        - '&cin order to surrender.'
        material: LIME_STAINED_GLASS_PANE
        from: 10
        to: 13
      no_war-state:
        name: '&cAbort'
        lore:
        - '&7Abort this action.'
        - ' '
        - '&7Do you really want to'
        - '&7surrender in this war?'
        material: RED_STAINED_GLASS_PANE
        from: 15
        to: 18
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 9
      placeholder_2:
        material: GRAY_STAINED_GLASS_PANE
        from: 19
        to: 27
  player_invites:
    title: '&8Received Invites'
    size: 36
    s: {}
    f:
      page_previous:
        name: '&9Page précédente'
        lore:
        - '&7Retour à la page précédente:&9 {previous}'
        - ' '
        - '&8- &7Actuellement:&3 {current}'
        material: ARROW
        slot: 30
      page_next:
        name: '&aPage suivante'
        lore:
        - '&7Aller à la page suivante:&9 {next}'
        - ' '
        - '&8- &7Actuellement:&3 {current}'
        material: ARROW
        slot: 34
      back:
        name: '&cRetour'
        lore:
        - '&7Retour à'
        - '{back}&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 28
    l:
      object:
        name: '&6{land}'
        lore:
        - '&7Edit this invite or'
        - '&7just view some information.'
        material: BOOK
        from: 10
        to: 27
      no-invite:
        name: '&cNo Invites received'
        lore:
        - '&7There aren''t any'
        - '&7received invites yet.'
        - ' '
        - '&8- &7Players can invite'
        - '  &7you by executing:'
        - '  &8/&3Lands trust {player}'
        material: OAK_SIGN
        from: 10
        to: 27
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 9
      placeholder_2:
        material: GRAY_STAINED_GLASS_PANE
        from: 27
        to: 36
  player_invite:
    title: '&8Invite {land}'
    size: 27
    f:
      info:
        name: '&8> &6Information'
        lore:
        - '&7Area:&6 {area}'
        - '&7Land: {land}'
        - '&7World: {world}'
        - ' '
        - '&7Received:&5 {time}'
        - '&7Sender: {sender}'
        material: OAK_SIGN
        slot: 14
    l:
      accept:
        name: '&aAccept'
        lore:
        - '&7Accept this invite.'
        - ' '
        - '&7Tax value:&c ${tax}'
        material: LIME_STAINED_GLASS_PANE
        from: 10
        to: 13
      deny:
        name: '&cDeny'
        lore:
        - '&7Deny this invite.'
        - ' '
        - '&7Tax value:&c ${tax}'
        material: RED_STAINED_GLASS_PANE
        from: 15
        to: 18
    a:
      failure_lands:
        name: '&4Failure: &cLands Amount'
        lore:
        - '&7You can''t join this'
        - '&7land, because you reached'
        - '&7your maximum amount of'
        - '&3{max} &7lands you can'
        - '&7be part of.'
        - ' '
        - '&8Permission:'
        - '&8lands.lands.NUMBER'
      failure_inviteOwner:
        name: '&4Failure: &cInvite Owner'
        lore:
        - '&7You can''t join this'
        - '&7land, because you''re'
        - '&7not allowed to have'
        - '&7your own land and'
        - '&7be part of another land.'
        - ' '
        - '&8A administrator'
        - '&8can change that in config.'
      failure_notTrusted:
        name: '&4Failure: &bNot complete'
        lore:
        - '&7Couldn''t trust you'
        - '&7in this land, because'
        - '&7they reached their'
        - '&7maximum value of&3 {max}&7.'
        - ' '
        - '&8- &7Contact the land'
        - '  &7owner for help.'
        - ' '
        - '&8Permission:'
        - '&8lands.members.NUMBER'
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 27
  player_info:
    title: '&8Player {player}'
    size: 27
    s:
      close:
        name: '&cClose'
        lore:
        - '&7Close this menu.'
        - ' '
        - '&8- &7You can open it again'
        - '  &7with &8/&3Lands player'
        material: RED_STAINED_GLASS_PANE
        slot: 9
    f:
      last_seen:
        name: '&8> &6Last seen'
        lore:
        - '&c{last-seen}'
        material: CLOCK
        slot: 12
      lands:
        name: '&8> &6Lands &8(&7{amount}&8)'
        lore:
        - '{lands}'
        material: OAK_SIGN
        slot: 16
      max-chunks:
        name: '&8> &6Maximum Chunk Claims'
        lore:
        - '&7This player can claim'
        - '&3{chunks} &7chunks.'
        - ' '
        - '&8- &7If option chunks-addition'
        - '  &7is enabled in config, this player'
        - '  &7could support your land with'
        - '  &3{chunks} &7additional chunk claims.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjE5ZTM2YTg3YmFmMGFjNzYzMTQzNTJmNTlhN2Y2M2JkYjNmNGM4NmJkOWJiYTY5Mjc3NzJjMDFkNGQxIn19fQ==
        slot: 14
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 27
  land_info:
    title: '&8Land {land}'
    size: 45
    f:
      back:
        name: '&cRetour'
        lore:
        - '&7Retour à'
        - '&e{back}&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 37
      close:
        name: '&cClose'
        lore:
        - '&7Close this menu.'
        - ' '
        - '&8- &7You can open it again'
        - '  &7with &8/&3Lands info {land}&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 9
      owner:
        name: '&4Owner&3 {player}'
        lore:
        - '&7They''re the owner of'
        - '&7this land. Contact'
        - '&7them, if you have any'
        - '&7questions.'
        material: PLAYER_HEAD
        slot: 12
      chunks:
        name: '&8> &6Chunks &8(&7{amount}&8)'
        lore:
        - ' '
        - '&e{chunks}'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjE5ZTM2YTg3YmFmMGFjNzYzMTQzNTJmNTlhN2Y2M2JkYjNmNGM4NmJkOWJiYTY5Mjc3NzJjMDFkNGQxIn19fQ==
        slot: 30
      players:
        name: '&8> &6Players &8(&7{amount}&8)'
        lore:
        - ' '
        - '&e{players}'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZThiOGM2YTQ2ZDg3Y2Y4NmE1NWRmMjE0Y2Y4NGJmNDVjY2EyNWVkYjlhNjc2ZTk2MzY0ZGQ2YTZlZWEyMzViMyJ9fX0=
        slot: 16
      created:
        name: '&8> &6Created'
        lore:
        - '&5{date}'
        material: CLOCK
        slot: 34
      war:
        name: '&8> &6War Stats'
        lore:
        - ' '
        - '&7Won:&7 {won}'
        - '&7Lost:&7 {lost}'
        - '  &7WLR:&3 {wlr}'
        - ' '
        - '&7Kills:&7 {kills}'
        - '&7Deaths:&7 {deaths}'
        - '  &7KDR:&3 {kdr}'
        material: IRON_SWORD
        slot: 23
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 45
  settings_various:
    title: Various Settings
    size: 27
    s: {}
    f:
      name:
        name: '&bLand Name'
        lore:
        - '&7Set a new name'
        - '&7for this land.'
        - ' '
        - '&8- &7Current name:'
        - '  &a{name}'
        material: NAME_TAG
        slot: 12
      title:
        name: '&bTitle Message'
        lore:
        - '&7Change the title'
        - '&7message of the land.'
        - ' '
        - '&8- &7Current title:'
        - '  {title}'
        - ' '
        - '&7Available placeholders'
        - '  &8> &a%owner% &8= &7Land owner'
        - '  &8> &a%player% &8= &7Entering player'
        material: OAK_SIGN
        slot: 16
      back:
        name: '&cRetour'
        lore:
        - '&7Retour à'
        - '{back}&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 19
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 27
  global_lands:
    title: '&8All Lands'
    size: 54
    s:
      close:
        name: '&cClose'
        lore:
        - '&7Close this menu.'
        - ' '
        - '&8- &7You can open it again by'
        - '  &7executing &8/&3Lands list&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 46
    f:
      back:
        name: '&cRetour'
        lore:
        - '&7Retour à'
        - '{back}&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 46
      toggle-allowed:
        name: '&6Show only public Lands?'
        lore:
        - '&7Show only lands where you''re'
        - '&7allowed to teleport to the land spawn?'
        - '&7Click here to toggle this setting.'
        - ' '
        - '&7Only public: {only-allowed}'
        material: ENDER_PEARL
        slot: 50
      page_previous:
        name: '&9Page précédente'
        lore:
        - '&7Retour à la page précédente:&9 {previous}'
        - ' '
        - '&8- &7Actuellement:&3 {current}'
        material: ARROW
        slot: 48
      page_next:
        name: '&aPage suivante'
        lore:
        - '&7Aller à la page suivante:&9 {next}'
        - ' '
        - '&8- &7Actuellement:&3 {current}'
        material: ARROW
        slot: 52
    l:
      object:
        name: '&2{land}'
        lore:
        - '&bLEFT CLICK'
        - '&7Teleport to the land spawn'
        - '&7of this land.'
        - ' '
        - '&9RIGHT CLICK'
        - '&7Open the land information'
        - '&7menu of this land.'
        - ' '
        - '&7Title:'
        - '&7{title}'
        material: PLAYER_HEAD
        from: 10
        to: 45
      no-land:
        name: '&cNo Lands found'
        lore:
        - '&7There aren''t any created lands,'
        - '&7which match your filter.'
        - ' '
        - '&8- &7To create a land execute:'
        - '  &8/&3Lands create &8<&3name&8>'
        material: PAPER
        from: 10
        to: 45
    a:
      failure_private:
        name: '&4Denied: &cPrivate Spawn'
        lore:
        - '&cYou''re not allowed to'
        - '&cteleport to their land spawn.'
        - ' '
        - '&8- &7They need to allow you'
        - '  &7to teleport to their land spawn.'
        - '&8- &7They can do that in the'
        - '  &7land role settings menu of their land.'
      failure_teleport_permission:
        name: '&4Denied: &cPermission'
        lore:
        - '&cYou''re not allowed to'
        - '&cteleport to this land spawn.'
        - ' '
        - '&8- &7You need the permission'
        - '  &3{permission}&7.'
        - '&8- &7Contact an administrator'
        - '  &7for help.'
      failure_admin_permission:
        name: '&4Denied: &cAdmin Permission'
        lore:
        - '&cYou''re not allowed to'
        - '&copen the edit-menu for this land.'
        - ' '
        - '&8- &7You need the permission'
        - '  &3{permission}&7.'
        - '&8- &7Contact an administrator'
        - '  &7for help.'
      failure_no-spawn:
        name: '&4Failure: &cNo Spawn set'
        lore:
        - '&cThis land has no spawn'
        - '&cset yet. They need to'
        - '&cset a land spawn first.'
        - ' '
        - '&8- &7They can execute'
        - '  &8/&3Lands setspawn &7to'
        - '  &7set the lands spawn.'
      failure_teleport_costs:
        name: '&4Denied: &cCosts'
        lore:
        - '&cYou can''t afford to'
        - '&cteleport to this land spawn.'
        - ' '
        - '&7You need&c ${costs}&7.'
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 9
      placeholder_2:
        material: GRAY_STAINED_GLASS_PANE
        from: 36
        to: 54
  war-state:
    title: '&8War'
    size: 27
    s:
      close:
        name: '&cClose'
        lore:
        - '&7Close this menu.'
        - ' '
        - '&8- &7You can open it again by'
        - '  &7executing &8/&aWars menu&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 19
    f:
      attackers:
        name: '&8> &cAttackers'
        lore:
        - '&7View all attacking lands'
        - '&7of this war.'
        - ' '
        - '&8- &eStats'
        - '  &7Lands:&c {attackers}'
        - '  &7Players:&c {players}'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTU0OTQ3ZGU3ZjUyNTk4MjU1ZDZhZmVlOWQ3N2JlZmFkOWI0ZjI0YzBjNDY2M2QyOGJjZGY4YTY0NTdmMzQifX19
        slot: 11
      defenders:
        name: '&8> &aDefenders'
        lore:
        - '&7View all defending lands'
        - '&7of this war.'
        - ' '
        - '&8- &eStats'
        - '  &7Lands:&a {defenders}'
        - '  &7Players:&a {players}'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzRkYmNiN2UxZmJlY2VhOWE3MzUwNDM2Y2JiZWEyYjQ5NmY3NGMyOTcyMDRmMWJiOWFjYzM4NzhkNTQyY2NiIn19fQ==
        slot: 13
      info_declaration:
        name: '&8> &6Information'
        lore:
        - '&7The war starts in '
        - '&5~{time}'
        - ' '
        - '&8- &7Attackers will be able to do'
        - '  &7these things in your land:'
        - ' '
        - '{settings}'
        material: IRON_SWORD
        slot: 15
      info_war:
        name: '&8> &6Information'
        lore:
        - '&7The war ends in '
        - '&5~{time}'
        - ' '
        - '&8- &7Attackers can do these'
        - '  &7things in your land:'
        - ' '
        - '{settings}'
        material: IRON_SWORD
        slot: 15
      tribute_attacker:
        name: '&8> &6Tribute:&a ${tribute}'
        lore:
        - '&7Change the tribute'
        - '&7value for this war.'
        - ' '
        - '&8- &7A surrender will need to'
        - '  &7pay this value in order'
        - '  &7to surrender.'
        - ' '
        - '&8- &9RIGHT CLICK'
        - '  &7If a attacker wants to'
        - '  &7surrender, they''ll need'
        - '  &7to pay&c ${tribute-att} &7to'
        - '  &7the defenders.'
        - ' '
        - '  &8- &7If the value equals 0,'
        - '    &7the attackers are not'
        - '    &7allowed to surrender.'
        - ' '
        - '&8- &7Tribute will be divided'
        - '  &7to all attackers: {divide}'
        material: GOLD_INGOT
        slot: 17
      tribute_defender:
        name: '&8> &6Surrender:&c ${tribute}'
        lore:
        - '&7Click here to surrender'
        - '&7in this war.'
        - ' '
        - '&8- &cA surrenderer will need to'
        - '  &cpay the tribute value of&c ${tribute}'
        - '  &cin order to surrender.'
        - ' '
        - '&8- &7If the value equals 0:'
        - '  &7That means that the'
        - '  &7attackers don''t accept'
        - '  &7your surrender.'
        material: GOLD_INGOT
        slot: 17
      back:
        name: '&cRetour'
        lore:
        - '&7Retour à'
        - '{back}&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 21
    a:
      failure_permission:
        name: '&4Failure: &cNo Access'
        lore:
        - '&7This action can only'
        - '&7be executed by the land'
        - '&7owner of the initial'
        - '&7attacker land.'
        - ' '
        - '&7Player:&b {owner}'
      failure_surrender-att:
        name: '&cFailure: &4Surrendering disabled'
        lore:
        - '&7Surrendering for attackers was'
        - '&7disabled in config.'
      failure_surrender:
        name: '&cFailure: &4Surrender rejected'
        lore:
        - '&7The initial attacker land'
        - '&7rejected your surrender.'
        - ' '
        - '&7That''s because they don''t'
        - '&7accept any tribute.'
      failure_surrender-attacker:
        name: '&cFailure: &4Surrender rejected'
        lore:
        - '&7Attackers are not allowed'
        - '&7to surrender. Only defenders'
        - '&7can surrender.'
      failure_surrender-cost:
        name: '&cFailure: &4Surrender rejected'
        lore:
        - '&7Your land does''t have'
        - '&7enough money to pay the'
        - '&7tribute of&c ${tribute}&7.'
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 27
  war_lands:
    title: '&8{type}'
    size: 36
    f:
      back:
        name: '&cRetour'
        lore:
        - '&7Retour à'
        - '{back}&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 28
      page_previous:
        name: '&9Page précédente'
        lore:
        - '&7Retour à la page précédente:&9 {previous}'
        - ' '
        - '&8- &7Actuellement:&3 {current}'
        material: ARROW
        slot: 30
      page_next:
        name: '&aPage suivante'
        lore:
        - '&7Aller à la page suivante:&9 {next}'
        - ' '
        - '&8- &7Actuellement:&3 {current}'
        material: ARROW
        slot: 34
    l:
      object:
        name: '&2{land}'
        lore:
        - '&7Open the land information'
        - '&7menu of this land.'
        - ' '
        - '&8- &eStats'
        - '  &7Total players:&e {players}'
        - ' '
        - '&8- &7Title:'
        - '  &7{title}'
        material: PLAYER_HEAD
        from: 10
        to: 27
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 9
      placeholder_2:
        material: GRAY_STAINED_GLASS_PANE
        from: 29
        to: 36
  war-declaration_tribute:
    title: '&8Tribute'
    size: 27
    s:
      plus_1:
        name: '&aAdd $1'
        lore:
        - '&7Add $1 to the'
        - '&7tribute value.'
        material: GLOWSTONE_DUST
        slot: 11
        amount: 1
      plus_100:
        name: '&aAdd $100'
        lore:
        - '&7Add $100 to the'
        - '&7tribute value.'
        material: GLOWSTONE_DUST
        slot: 12
      plus_1000:
        name: '&aAdd $1000'
        lore:
        - '&7Add $1000 to the'
        - '&7tribute value.'
        material: GLOWSTONE_DUST
        slot: 13
      minus_1000:
        name: '&cRemove $1000'
        lore:
        - '&7Remove $1000 from'
        - '&7the tribute value.'
        material: REDSTONE
        slot: 15
      minus_100:
        name: '&cRemove $100'
        lore:
        - '&7Remove $100 from'
        - '&7the tribute value.'
        material: REDSTONE
        slot: 16
      minus_1:
        name: '&cRemove $1'
        lore:
        - '&7Remove $1 from'
        - '&7the tribute value.'
        material: REDSTONE
        slot: 17
      close:
        name: '&cClose'
        lore:
        - '&7Close this menu.'
        - ' '
        - '&8- &7You can open it again by'
        - '  &7executing &8/&aWars menu&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 19
    f:
      tribute:
        name: '&bTribute:&c ${tribute}'
        lore:
        - '&7The defending land will need to'
        - '&7to pay this value in order to'
        - '&7surrender.'
        - ' '
        - '&8- &7The maximum tribute for '
        - '  &7this land is&3 ${max}&7.'
        - '  &7A server administrator can'
        - '  &7change that in the config.'
        - ' '
        - '&cNOTE: &7If you set the tribute'
        - '&7value to 0, the defending land'
        - '&7won''t be able to surrender.'
        material: GOLD_INGOT
        slot: 14
      send-declaration:
        name: '&aSend War Declaration'
        lore:
        - '&7Click here to send this'
        - '&7war declaration to the'
        - '&7enemy land.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19
        slot: 27
      abort-declaration:
        name: '&cAbort War Declaration'
        lore:
        - '&7Click here to abort this'
        - '&7war declaration.'
        material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
        slot: 19
      back:
        name: '&cRetour'
        lore:
        - '&7Retour à'
        - '{back}&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 19
    a:
      max-tribute:
        name: '&4Max Value reached'
        lore:
        - '&7You can''t set the tribute'
        - '&7value higher than&3 {max}&7.'
        - ' '
        - '&8- &7You can ask an administrator'
        - '  &7to change this.'
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 27
  nation:
    title: '{nation}'
    size: 27
    f:
      back:
        name: '&cRetour'
        lore:
        - '&7Retour à'
        - '&e{back}&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 37
      close:
        name: '&cClose'
        lore:
        - '&7Close this menu.'
        - ' '
        - '&8- &7You can open it again'
        - '  &7with &8/&3Lands info {land}&7.'
        material: RED_STAINED_GLASS_PANE
        slot: 9
    s:
      lands:
        name: '&8> &eLands'
        lore:
        - '&7View all lands, which are'
        - '&7a member of this nation'
        material: GRASS_BLOCK
        slot: 12
      war:
        name: '&8> &eCurrent War'
        lore:
        - '&7Get some information'
        - '&7about the current war.'
        - ' '
        - '&7Show information about:'
        - '&8- &7The enemy nation'
        - '&8- &7Reward price'
        material: REDSTONE_BLOCK
        slot: 14
      spawn:
        name: '&8> &eNation Spawn'
        lore:
        - '&7Click here to teleport'
        - '&7to your nation spawn.'
        material: ENDER_PEARL
        slot: 16
    p:
      placeholder_1:
        material: GRAY_STAINED_GLASS_PANE
        from: 1
        to: 27
