java.lang.ArrayIndexOutOfBoundsException: 1
	at me.arcaniax.hdb.HeadDatabaseManager.loadDatabase(HeadDatabaseManager.java:266)
	at me.arcaniax.hdb.HeadDatabaseManager.loadDatabase(HeadDatabaseManager.java:337)
	at me.arcaniax.hdb.HeadDatabaseManager.access$000(HeadDatabaseManager.java:28)
	at me.arcaniax.hdb.HeadDatabaseManager$3.run(HeadDatabaseManager.java:147)
	at org.bukkit.craftbukkit.v1_14_R1.scheduler.CraftTask.run(CraftTask.java:84)
	at org.bukkit.craftbukkit.v1_14_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54)
	at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
